a	200
after	40
and	80
as	40
awe	40
became	40
bravery	40
children	40
creed	40
dragons	40
each	40
echoed	40
elders	40
enchanting	40
ended	40
even	40
evening	40
every	40
flew	40
gathered	40
grew	40
hear	40
his	120
hope	40
in	80
lesson	40
like	40
listen	40
lived	40
long	40
love	40
message	40
night	80
nodded	40
of	80
once	40
past	40
peace	80
people	40
quiet	40
remembering	40
s	80
sat	40
seemed	40
spoke	40
stars	40
stories	40
storyteller	80
tale	40
tales	40
the	200
there	40
through	80
time	40
times	40
to	80
trees	40
unity	40
upon	40
village	120
voice	40
wind	40
wisdom	40
wiser	40
with	40
words	40
